# DB connection URI, mandatory
DB_URI=mongodb+srv://<username>:<password>@<hostname>/<database>?retryWrites=true&w=majority

# "SNOWPACK_PUBLIC_" prefix is required, see https://www.snowpack.dev/#environment-variables
SNOWPACK_PUBLIC_API=http://localhost:8081

BROWSER=none
CLIENT_PORT=8080

CLIENT_ORIGIN=http://localhost:8080
SERVER_PORT=8081

TOKEN_SECRET=f9bf78b9a18ce6d46a0cd2b0b86df9da
TOKEN_TTL=3600