# public client environment variables
SNOWPACK_PUBLIC_API_URL='http://localhost:8081'

# server environment variables
CLIENT_ORIGIN='http://localhost:8080'
PORT=8081
DB_URI='mongodb+srv://<username>:<password>@<hostname>/<database>?retryWrites=true&w=majority'